.partners-customers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: calc(var(--base-margin) * 2.67);
  padding: var(--main-margin) 0 0 0;
  background-color: var(--white);

  .logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 calc(var(--base-margin) * 12.5);
  }

  @media (max-width: 480px) {
    margin-top: calc(var(--base-margin) * 7.67);

    .logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin: 0;
      gap: calc(var(--base-margin) * 2);

      .img1 {
        grid-area: 1 / 1 / auto / span 2;
        justify-self: center;
      }

      .img2 {
        grid-area: 1 / 3 / auto / span 2;
        justify-self: center;
      }

      .img3 {
        grid-area: 2 / 1 / auto / span 2;
        justify-self: center;
      }

      .img4 {
        grid-area: 2 / 3 / auto / span 2;
        justify-self: center;
      }

      .img5 {
        grid-area: 3 / 2 / auto / span 2;
        justify-self: center;
      }
    }
  }
}
